<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			h1{
				text-align: center;
			}
			#obtn{
				padding: 5px 10px;
				background-color: #0f0;
			}
			.content{
				line-height: 50px;
				padding-left: 20px;
			}
			.mask{
				background-color:#ccc;
				opacity: 0.5;
				filter: alpha(opacity=75);/*IE浏览器支持*/
				height: 1000px;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
			}
			.load{
				position: fixed;
				left: 30%;
				top: 30%;
				z-index: 3;
				width: 670px;
				height: 380px;
				background-color: #3f7fbf;
			}
			#close{
				position: absolute;
				top: 0;
				height: 30px;
				width: 670px;
				background-color: #f00;
				text-align: center;
				padding-top: 10px;
			}
			span{
				color: #fff;
				margin-top:10px;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<h1>弹出层效果知识点</h1>
			<span id="obtn">弹出层</span>
			<h2>定位</h2>
			<p>absolut，relative，fixed</p>
			<h2>事件</h2>
			<p>onload，onclick</p>
			<h2>DOM操作</h2>
			<p>getElementById()，scrollHeight()，clientHeight()，createElement()，appendChild()，removeChild()</p>
			<h2>函数的基本概念</h2>
		</div>
		<div class="mask"></div>
			<div class="load">
				<div id="close">
					<span>关闭</span>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			window.onload = function(){
				//获取页面的高度和宽度
				var sHeight = document.documentElement.scrollHeight;
				var sWidth = document.documentElement.scrollWidth;
				//获取可视页面的高度
				//若页面是一个竖向的页面，那么可视区域的宽度和页面宽度是一样的
				var wHeight = document.documentElement.clientHeight;
				
			}
		</script>
	</body>
</html>
